# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: mesousa.proto

import sys

_b = sys.version_info[0] < 3 and (lambda x: x) or (lambda x: x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()

DESCRIPTOR = _descriptor.FileDescriptor(
    name='mesousa.proto',
    package='',
    syntax='proto3',
    serialized_options=None,
    serialized_pb=_b(
        '\n\rmesousa.proto\"\xc4\x02\n\nStatistics\x12\x0b\n\x03Pow\x18\x01 \x01(\x05\x12\x0b\n\x03\x41th\x18\x02 \x01(\x05\x12\x0b\n\x03\x42rn\x18\x03 \x01(\x05\x12\x0b\n\x03\x43on\x18\x04 \x01(\x05\x12\x0b\n\x03\x43ha\x18\x05 \x01(\x05\x12\x0b\n\x03\x41\x66\x66\x18\x06 \x01(\x05\x12\x14\n\x0csecondaryPow\x18\x07 \x01(\x05\x12\x14\n\x0csecondaryAth\x18\x08 \x01(\x05\x12\x14\n\x0csecondaryBrn\x18\t \x01(\x05\x12\x14\n\x0csecondaryCon\x18\n \x01(\x05\x12\x14\n\x0csecondaryCha\x18\x0b \x01(\x05\x12\x14\n\x0csecondaryAff\x18\x0c \x01(\x05\x12\x0f\n\x07PowText\x18\r \x01(\t\x12\x0f\n\x07\x41thText\x18\x0e \x01(\t\x12\x0f\n\x07\x42rnText\x18\x0f \x01(\t\x12\x0f\n\x07\x43onText\x18\x10 \x01(\t\x12\x0f\n\x07\x43haText\x18\x11 \x01(\t\x12\x0f\n\x07\x41\x66\x66Text\x18\x12 \x01(\t\"N\n\nSheetImage\x12\x11\n\tImagePath\x18\x01 \x01(\t\x12\r\n\x05scale\x18\x02 \x01(\x02\x12\x0e\n\x06shiftX\x18\x03 \x01(\x11\x12\x0e\n\x06shiftY\x18\x04 \x01(\x11\"\xd0\n\n\x06Skills\x12\x0e\n\x06\x41\x63ting\x18\x01 \x01(\x11\x12\x0f\n\x07\x41rchery\x18\x02 \x01(\x11\x12\x11\n\tAuthority\x18\x03 \x01(\x11\x12\x0b\n\x03\x42\x46G\x18\x04 \x01(\x11\x12\x0e\n\x06\x42lades\x18\x05 \x01(\x11\x12\r\n\x05\x42lunt\x18\x06 \x01(\x11\x12\x0c\n\x04\x42ody\x18\x07 \x01(\x11\x12\x14\n\x0c\x43omputer_Use\x18\x08 \x01(\x11\x12\x11\n\tDeception\x18\t \x01(\x11\x12\x10\n\x08\x44isguise\x18\n \x01(\x11\x12\r\n\x05\x44odge\x18\x0b \x01(\x11\x12\x0e\n\x06\x45nergy\x18\x0c \x01(\x11\x12\x14\n\x0cHand_to_Hand\x18\r \x01(\x11\x12\x12\n\nHide_Stuff\x18\x0e \x01(\x11\x12\x11\n\tInfluence\x18\x0f \x01(\x11\x12\x0c\n\x04Jump\x18\x10 \x01(\x11\x12\x11\n\tMagic_Chi\x18\x11 \x01(\x11\x12\x14\n\x0cMarksmanship\x18\x12 \x01(\x11\x12\x15\n\rMecha_Weapons\x18\x13 \x01(\x11\x12\x11\n\tMechanics\x18\x14 \x01(\x11\x12\x10\n\x08Medicine\x18\x15 \x01(\x11\x12\x13\n\x0bPilot_Mecha\x18\x16 \x01(\x11\x12\x15\n\rPilot_Vehicle\x18\x17 \x01(\x11\x12\x12\n\nResilience\x18\x18 \x01(\x11\x12\x0b\n\x03Run\x18\x19 \x01(\x11\x12\x0f\n\x07Science\x18\x1a \x01(\x11\x12\x0e\n\x06Search\x18\x1b \x01(\x11\x12\x16\n\x0eSpecial_Weapon\x18\x1c \x01(\x11\x12\x0f\n\x07Stealth\x18\x1d \x01(\x11\x12\x0c\n\x04Yeet\x18\x1e \x01(\x11\x12\r\n\x05Yoink\x18\x1f \x01(\x11\x12\x15\n\rAuthorityType\x18  \x01(\t\x12\x15\n\rreplaceActing\x18! \x01(\t\x12\x16\n\x0ereplaceArchery\x18\" \x01(\t\x12\x18\n\x10replaceAuthority\x18# \x01(\t\x12\x12\n\nreplaceBFG\x18$ \x01(\t\x12\x15\n\rreplaceBlades\x18% \x01(\t\x12\x14\n\x0creplaceBlunt\x18& \x01(\t\x12\x13\n\x0breplaceBody\x18\' \x01(\t\x12\x1b\n\x13replaceComputer_Use\x18( \x01(\t\x12\x18\n\x10replaceDeception\x18) \x01(\t\x12\x17\n\x0freplaceDisguise\x18* \x01(\t\x12\x14\n\x0creplaceDodge\x18+ \x01(\t\x12\x15\n\rreplaceEnergy\x18, \x01(\t\x12\x1b\n\x13replaceHand_to_Hand\x18- \x01(\t\x12\x19\n\x11replaceHide_Stuff\x18. \x01(\t\x12\x18\n\x10replaceInfluence\x18/ \x01(\t\x12\x13\n\x0breplaceJump\x18\x30 \x01(\t\x12\x18\n\x10replaceMagic_Chi\x18\x31 \x01(\t\x12\x1b\n\x13replaceMarksmanship\x18\x32 \x01(\t\x12\x1c\n\x14replaceMecha_Weapons\x18\x33 \x01(\t\x12\x18\n\x10replaceMechanics\x18\x34 \x01(\t\x12\x17\n\x0freplaceMedicine\x18\x35 \x01(\t\x12\x1a\n\x12replacePilot_Mecha\x18\x36 \x01(\t\x12\x1c\n\x14replacePilot_Vehicle\x18\x37 \x01(\t\x12\x19\n\x11replaceResilience\x18\x38 \x01(\t\x12\x12\n\nreplaceRun\x18\x39 \x01(\t\x12\x16\n\x0ereplaceSciente\x18: \x01(\t\x12\x15\n\rreplaceSearch\x18; \x01(\t\x12\x1d\n\x15replaceSpecial_Weapon\x18< \x01(\t\x12\x16\n\x0ereplaceStealth\x18= \x01(\t\x12\x13\n\x0breplaceYeet\x18> \x01(\t\x12\x14\n\x0creplaceYoink\x18? \x01(\t\"\x98\x01\n\tSheetItem\x12\x10\n\x08ItemName\x18\x01 \x01(\t\x12\x10\n\x08ItemType\x18\x02 \x01(\t\x12\x1e\n\tItemImage\x18\x03 \x01(\x0b\x32\x0b.SheetImage\x12\x13\n\x0b\x44\x65scription\x18\x04 \x01(\t\x12\x11\n\tIntegrity\x18\x05 \x01(\x05\x12\x11\n\tHideStuff\x18\x06 \x01(\x11\x12\x0c\n\x04\x43ost\x18\x07 \x01(\x05\"]\n\x0cSpecialSkill\x12\x11\n\tSkillName\x18\x01 \x01(\t\x12\x11\n\tSkillCost\x18\x02 \x01(\x11\x12\x12\n\nSkillValue\x18\x03 \x01(\x11\x12\x13\n\x0b\x44\x65scription\x18\x04 \x01(\t\"\xfb\x02\n\x0e\x43haracterSheet\x12\x0c\n\x04Name\x18\x01 \x01(\t\x12\x0e\n\x06Series\x18\x02 \x01(\t\x12\x1a\n\x05Stats\x18\x03 \x01(\x0b\x32\x0b.Statistics\x12\x12\n\nBackground\x18\x04 \x01(\t\x12\x1d\n\x08Portrait\x18\x05 \x01(\x0b\x32\x0b.SheetImage\x12\x1c\n\x08MainItem\x18\n \x01(\x0b\x32\n.SheetItem\x12 \n\x0f\x43haracterSkills\x18\x06 \x01(\x0b\x32\x07.Skills\x12\x1d\n\x06Powers\x18\x0b \x03(\x0b\x32\r.SpecialSkill\x12\x15\n\rStartingItems\x18\x07 \x03(\t\x12\x1e\n\tFullImage\x18\x08 \x01(\x0b\x32\x0b.SheetImage\x12+\n\x04Type\x18\t \x01(\x0e\x32\x1d.CharacterSheet.CharacterType\"9\n\rCharacterType\x12\t\n\x05\x41nime\x10\x00\x12\t\n\x05Vidya\x10\x01\x12\t\n\x05Other\x10\x02\x12\x07\n\x03NPC\x10\x03\")\n\x06Sheets\x12\x1f\n\x06Sheets\x18\x01 \x03(\x0b\x32\x0f.CharacterSheetb\x06proto3')
)

_CHARACTERSHEET_CHARACTERTYPE = _descriptor.EnumDescriptor(
    name='CharacterType',
    full_name='CharacterSheet.CharacterType',
    filename=None,
    file=DESCRIPTOR,
    values=[
        _descriptor.EnumValueDescriptor(
            name='Anime', index=0, number=0,
            serialized_options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='Vidya', index=1, number=1,
            serialized_options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='Other', index=2, number=2,
            serialized_options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='NPC', index=3, number=3,
            serialized_options=None,
            type=None),
    ],
    containing_type=None,
    serialized_options=None,
    serialized_start=2360,
    serialized_end=2417,
)
_sym_db.RegisterEnumDescriptor(_CHARACTERSHEET_CHARACTERTYPE)

_STATISTICS = _descriptor.Descriptor(
    name='Statistics',
    full_name='Statistics',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='Pow', full_name='Statistics.Pow', index=0,
            number=1, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Ath', full_name='Statistics.Ath', index=1,
            number=2, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Brn', full_name='Statistics.Brn', index=2,
            number=3, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Con', full_name='Statistics.Con', index=3,
            number=4, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Cha', full_name='Statistics.Cha', index=4,
            number=5, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Aff', full_name='Statistics.Aff', index=5,
            number=6, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='secondaryPow', full_name='Statistics.secondaryPow', index=6,
            number=7, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='secondaryAth', full_name='Statistics.secondaryAth', index=7,
            number=8, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='secondaryBrn', full_name='Statistics.secondaryBrn', index=8,
            number=9, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='secondaryCon', full_name='Statistics.secondaryCon', index=9,
            number=10, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='secondaryCha', full_name='Statistics.secondaryCha', index=10,
            number=11, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='secondaryAff', full_name='Statistics.secondaryAff', index=11,
            number=12, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='PowText', full_name='Statistics.PowText', index=12,
            number=13, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='AthText', full_name='Statistics.AthText', index=13,
            number=14, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='BrnText', full_name='Statistics.BrnText', index=14,
            number=15, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='ConText', full_name='Statistics.ConText', index=15,
            number=16, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='ChaText', full_name='Statistics.ChaText', index=16,
            number=17, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='AffText', full_name='Statistics.AffText', index=17,
            number=18, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    serialized_options=None,
    is_extendable=False,
    syntax='proto3',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=18,
    serialized_end=342,
)

_SHEETIMAGE = _descriptor.Descriptor(
    name='SheetImage',
    full_name='SheetImage',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='ImagePath', full_name='SheetImage.ImagePath', index=0,
            number=1, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='scale', full_name='SheetImage.scale', index=1,
            number=2, type=2, cpp_type=6, label=1,
            has_default_value=False, default_value=float(0),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='shiftX', full_name='SheetImage.shiftX', index=2,
            number=3, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='shiftY', full_name='SheetImage.shiftY', index=3,
            number=4, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    serialized_options=None,
    is_extendable=False,
    syntax='proto3',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=344,
    serialized_end=422,
)

_SKILLS = _descriptor.Descriptor(
    name='Skills',
    full_name='Skills',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='Acting', full_name='Skills.Acting', index=0,
            number=1, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Archery', full_name='Skills.Archery', index=1,
            number=2, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Authority', full_name='Skills.Authority', index=2,
            number=3, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='BFG', full_name='Skills.BFG', index=3,
            number=4, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Blades', full_name='Skills.Blades', index=4,
            number=5, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Blunt', full_name='Skills.Blunt', index=5,
            number=6, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Body', full_name='Skills.Body', index=6,
            number=7, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Computer_Use', full_name='Skills.Computer_Use', index=7,
            number=8, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Deception', full_name='Skills.Deception', index=8,
            number=9, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Disguise', full_name='Skills.Disguise', index=9,
            number=10, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Dodge', full_name='Skills.Dodge', index=10,
            number=11, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Energy', full_name='Skills.Energy', index=11,
            number=12, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Hand_to_Hand', full_name='Skills.Hand_to_Hand', index=12,
            number=13, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Hide_Stuff', full_name='Skills.Hide_Stuff', index=13,
            number=14, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Influence', full_name='Skills.Influence', index=14,
            number=15, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Jump', full_name='Skills.Jump', index=15,
            number=16, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Magic_Chi', full_name='Skills.Magic_Chi', index=16,
            number=17, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Marksmanship', full_name='Skills.Marksmanship', index=17,
            number=18, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Mecha_Weapons', full_name='Skills.Mecha_Weapons', index=18,
            number=19, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Mechanics', full_name='Skills.Mechanics', index=19,
            number=20, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Medicine', full_name='Skills.Medicine', index=20,
            number=21, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Pilot_Mecha', full_name='Skills.Pilot_Mecha', index=21,
            number=22, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Pilot_Vehicle', full_name='Skills.Pilot_Vehicle', index=22,
            number=23, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Resilience', full_name='Skills.Resilience', index=23,
            number=24, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Run', full_name='Skills.Run', index=24,
            number=25, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Science', full_name='Skills.Science', index=25,
            number=26, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Search', full_name='Skills.Search', index=26,
            number=27, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Special_Weapon', full_name='Skills.Special_Weapon', index=27,
            number=28, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Stealth', full_name='Skills.Stealth', index=28,
            number=29, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Yeet', full_name='Skills.Yeet', index=29,
            number=30, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Yoink', full_name='Skills.Yoink', index=30,
            number=31, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='AuthorityType', full_name='Skills.AuthorityType', index=31,
            number=32, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceActing', full_name='Skills.replaceActing', index=32,
            number=33, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceArchery', full_name='Skills.replaceArchery', index=33,
            number=34, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceAuthority', full_name='Skills.replaceAuthority', index=34,
            number=35, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceBFG', full_name='Skills.replaceBFG', index=35,
            number=36, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceBlades', full_name='Skills.replaceBlades', index=36,
            number=37, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceBlunt', full_name='Skills.replaceBlunt', index=37,
            number=38, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceBody', full_name='Skills.replaceBody', index=38,
            number=39, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceComputer_Use', full_name='Skills.replaceComputer_Use', index=39,
            number=40, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceDeception', full_name='Skills.replaceDeception', index=40,
            number=41, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceDisguise', full_name='Skills.replaceDisguise', index=41,
            number=42, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceDodge', full_name='Skills.replaceDodge', index=42,
            number=43, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceEnergy', full_name='Skills.replaceEnergy', index=43,
            number=44, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceHand_to_Hand', full_name='Skills.replaceHand_to_Hand', index=44,
            number=45, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceHide_Stuff', full_name='Skills.replaceHide_Stuff', index=45,
            number=46, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceInfluence', full_name='Skills.replaceInfluence', index=46,
            number=47, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceJump', full_name='Skills.replaceJump', index=47,
            number=48, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceMagic_Chi', full_name='Skills.replaceMagic_Chi', index=48,
            number=49, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceMarksmanship', full_name='Skills.replaceMarksmanship', index=49,
            number=50, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceMecha_Weapons', full_name='Skills.replaceMecha_Weapons', index=50,
            number=51, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceMechanics', full_name='Skills.replaceMechanics', index=51,
            number=52, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceMedicine', full_name='Skills.replaceMedicine', index=52,
            number=53, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replacePilot_Mecha', full_name='Skills.replacePilot_Mecha', index=53,
            number=54, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replacePilot_Vehicle', full_name='Skills.replacePilot_Vehicle', index=54,
            number=55, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceResilience', full_name='Skills.replaceResilience', index=55,
            number=56, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceRun', full_name='Skills.replaceRun', index=56,
            number=57, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceSciente', full_name='Skills.replaceSciente', index=57,
            number=58, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceSearch', full_name='Skills.replaceSearch', index=58,
            number=59, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceSpecial_Weapon', full_name='Skills.replaceSpecial_Weapon', index=59,
            number=60, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceStealth', full_name='Skills.replaceStealth', index=60,
            number=61, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceYeet', full_name='Skills.replaceYeet', index=61,
            number=62, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='replaceYoink', full_name='Skills.replaceYoink', index=62,
            number=63, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    serialized_options=None,
    is_extendable=False,
    syntax='proto3',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=425,
    serialized_end=1785,
)

_SHEETITEM = _descriptor.Descriptor(
    name='SheetItem',
    full_name='SheetItem',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='ItemName', full_name='SheetItem.ItemName', index=0,
            number=1, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='ItemType', full_name='SheetItem.ItemType', index=1,
            number=2, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='ItemImage', full_name='SheetItem.ItemImage', index=2,
            number=3, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Description', full_name='SheetItem.Description', index=3,
            number=4, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Integrity', full_name='SheetItem.Integrity', index=4,
            number=5, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='HideStuff', full_name='SheetItem.HideStuff', index=5,
            number=6, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Cost', full_name='SheetItem.Cost', index=6,
            number=7, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    serialized_options=None,
    is_extendable=False,
    syntax='proto3',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=1788,
    serialized_end=1940,
)

_SPECIALSKILL = _descriptor.Descriptor(
    name='SpecialSkill',
    full_name='SpecialSkill',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='SkillName', full_name='SpecialSkill.SkillName', index=0,
            number=1, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='SkillCost', full_name='SpecialSkill.SkillCost', index=1,
            number=2, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='SkillValue', full_name='SpecialSkill.SkillValue', index=2,
            number=3, type=17, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Description', full_name='SpecialSkill.Description', index=3,
            number=4, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    serialized_options=None,
    is_extendable=False,
    syntax='proto3',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=1942,
    serialized_end=2035,
)

_CHARACTERSHEET = _descriptor.Descriptor(
    name='CharacterSheet',
    full_name='CharacterSheet',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='Name', full_name='CharacterSheet.Name', index=0,
            number=1, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Series', full_name='CharacterSheet.Series', index=1,
            number=2, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Stats', full_name='CharacterSheet.Stats', index=2,
            number=3, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Background', full_name='CharacterSheet.Background', index=3,
            number=4, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Portrait', full_name='CharacterSheet.Portrait', index=4,
            number=5, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='MainItem', full_name='CharacterSheet.MainItem', index=5,
            number=10, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='CharacterSkills', full_name='CharacterSheet.CharacterSkills', index=6,
            number=6, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Powers', full_name='CharacterSheet.Powers', index=7,
            number=11, type=11, cpp_type=10, label=3,
            has_default_value=False, default_value=[],
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='StartingItems', full_name='CharacterSheet.StartingItems', index=8,
            number=7, type=9, cpp_type=9, label=3,
            has_default_value=False, default_value=[],
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='FullImage', full_name='CharacterSheet.FullImage', index=9,
            number=8, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='Type', full_name='CharacterSheet.Type', index=10,
            number=9, type=14, cpp_type=8, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
        _CHARACTERSHEET_CHARACTERTYPE,
    ],
    serialized_options=None,
    is_extendable=False,
    syntax='proto3',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2038,
    serialized_end=2417,
)

_SHEETS = _descriptor.Descriptor(
    name='Sheets',
    full_name='Sheets',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='Sheets', full_name='Sheets.Sheets', index=0,
            number=1, type=11, cpp_type=10, label=3,
            has_default_value=False, default_value=[],
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            serialized_options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    serialized_options=None,
    is_extendable=False,
    syntax='proto3',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2419,
    serialized_end=2460,
)

_SHEETITEM.fields_by_name['ItemImage'].message_type = _SHEETIMAGE
_CHARACTERSHEET.fields_by_name['Stats'].message_type = _STATISTICS
_CHARACTERSHEET.fields_by_name['Portrait'].message_type = _SHEETIMAGE
_CHARACTERSHEET.fields_by_name['MainItem'].message_type = _SHEETITEM
_CHARACTERSHEET.fields_by_name['CharacterSkills'].message_type = _SKILLS
_CHARACTERSHEET.fields_by_name['Powers'].message_type = _SPECIALSKILL
_CHARACTERSHEET.fields_by_name['FullImage'].message_type = _SHEETIMAGE
_CHARACTERSHEET.fields_by_name['Type'].enum_type = _CHARACTERSHEET_CHARACTERTYPE
_CHARACTERSHEET_CHARACTERTYPE.containing_type = _CHARACTERSHEET
_SHEETS.fields_by_name['Sheets'].message_type = _CHARACTERSHEET
DESCRIPTOR.message_types_by_name['Statistics'] = _STATISTICS
DESCRIPTOR.message_types_by_name['SheetImage'] = _SHEETIMAGE
DESCRIPTOR.message_types_by_name['Skills'] = _SKILLS
DESCRIPTOR.message_types_by_name['SheetItem'] = _SHEETITEM
DESCRIPTOR.message_types_by_name['SpecialSkill'] = _SPECIALSKILL
DESCRIPTOR.message_types_by_name['CharacterSheet'] = _CHARACTERSHEET
DESCRIPTOR.message_types_by_name['Sheets'] = _SHEETS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Statistics = _reflection.GeneratedProtocolMessageType('Statistics', (_message.Message,), dict(
    DESCRIPTOR=_STATISTICS,
    __module__='mesousa_pb2'
    # @@protoc_insertion_point(class_scope:Statistics)
))
_sym_db.RegisterMessage(Statistics)

SheetImage = _reflection.GeneratedProtocolMessageType('SheetImage', (_message.Message,), dict(
    DESCRIPTOR=_SHEETIMAGE,
    __module__='mesousa_pb2'
    # @@protoc_insertion_point(class_scope:SheetImage)
))
_sym_db.RegisterMessage(SheetImage)

Skills = _reflection.GeneratedProtocolMessageType('Skills', (_message.Message,), dict(
    DESCRIPTOR=_SKILLS,
    __module__='mesousa_pb2'
    # @@protoc_insertion_point(class_scope:Skills)
))
_sym_db.RegisterMessage(Skills)

SheetItem = _reflection.GeneratedProtocolMessageType('SheetItem', (_message.Message,), dict(
    DESCRIPTOR=_SHEETITEM,
    __module__='mesousa_pb2'
    # @@protoc_insertion_point(class_scope:SheetItem)
))
_sym_db.RegisterMessage(SheetItem)

SpecialSkill = _reflection.GeneratedProtocolMessageType('SpecialSkill', (_message.Message,), dict(
    DESCRIPTOR=_SPECIALSKILL,
    __module__='mesousa_pb2'
    # @@protoc_insertion_point(class_scope:SpecialSkill)
))
_sym_db.RegisterMessage(SpecialSkill)

CharacterSheet = _reflection.GeneratedProtocolMessageType('CharacterSheet', (_message.Message,), dict(
    DESCRIPTOR=_CHARACTERSHEET,
    __module__='mesousa_pb2'
    # @@protoc_insertion_point(class_scope:CharacterSheet)
))
_sym_db.RegisterMessage(CharacterSheet)

Sheets = _reflection.GeneratedProtocolMessageType('Sheets', (_message.Message,), dict(
    DESCRIPTOR=_SHEETS,
    __module__='mesousa_pb2'
    # @@protoc_insertion_point(class_scope:Sheets)
))
_sym_db.RegisterMessage(Sheets)

# @@protoc_insertion_point(module_scope)
